<!DOCTYPE html>
<html>
<head>
 <title>Informasi Perusahaan</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="background-image"></div>
 <div class="container">
   <h1>Informasi Perusahaan</h1>
   
   <h2>Nama Perusahaan</h2>
   <p>Shenix company</p>
   
   <h2>Alamat</h2>
   <p>Belum ada</p>
   <p>jakarta</p>
   <p>Negara Indonesia</p>
   
   <div class="contact-info">
     <h2>Kontak</h2>
     <p>Email: belum ada</p>
     <p>Telepon: belum ada</p>
   </div>
   
   <h2>Tentang Kami</h2>
   <p>Shenix company adalah perusahaan yang membuat bot Facebook, kami lagi down soalnya belum ketemu website hosting yang terbaik seperti replit</p>
 </div>

 <div class="buttons-container">
    <a class="button" href="member.html">Member</a>
    <a class="button" href="projects.html">Project</a>
 </div>
</body>
</html>
