<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="stylesheet" href="proj.css">
</head>
<body>
  <div class="container">
        <a href="main.html" class="back-button">Back</a>
    <h1>Informasi Project</h1>
    <div class="project">
      <h2>Nama Pembuat: John Doe</h2>
      <h2>Nama Project: Website Perusahaan</h2>
      <h2>Status: Belum Selesai</h2>
    </div>
    <div class="project">
      <h2>Nama Pembuat: John Doe</h2>
      <h2>Nama Project: Website Perusahaan</h2>
      <h2>Status: Belum Selesai</h2>
      </div>
  </div>
</body>
</html>
